#textdomain wesnoth-Saving_Elensefar
############
#MACRO DEFS#
############

#!in this campaign the player switches alot between the ship and meneldur

#define KILL_MENELDUR
    [store_unit]
        [filter]
            id=Meneldur
        [/filter]
        kill=yes
        variable=Meneldur
    [/store_unit]
#enddef

#define RESTORE_MENELDUR

    [unstore_unit]
        x,y=recall,recall
        variable=Meneldur
    [/unstore_unit]
    [heal_unit]
        [filter]
            id=Meneldur
        [/filter]
        amount=999
    [/heal_unit]
#enddef

#define ABILITY_DISTRACT
    [skirmisher]
        id=distract
        name= _ "distract"
        description= _ "Distract:
This unit negates enemy Zones of Control around itself for allied units (but not for itself)."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/skirmisher]
#enddef

#define ABILITY_INSPIRE_LEVEL_3
    # Canned definition of the Inspire (level 3) ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire_0
        value=100
        cumulative=no
        name= _ "inspire"
        description= _ "Inspire:
This unit can inspire own L0, L1, L2, or L3 units that are next to it, making them fight better. Adjacent own units of L3 will do more 25% more damage; L2 units will do 50% more, L1 will do 75% more, and L0 units will do 100% more."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_1
        value=75
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_2
        value=50
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_3
        value=25
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define SPECIAL_NOTES_DISTRACT
    _"This unit is capable of distracting opponents, allowing allied units to trespass their Zones of Control and move unhindered around them."
#enddef

#define SPECIAL_NOTES_INSPIRE
    _" The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."
#enddef

#define FORMAT VARIABLE TEMP_VARIABLE ELEMENT
    [set_variable]
        name={VARIABLE}_{TEMP_VARIABLE}_{ELEMENT}
        to_variable={VARIABLE}[${TEMP_VARIABLE}].{ELEMENT}
    [/set_variable]
#enddef

#define FOREACH_FORMAT VARIABLE TEMP_VARIABLE
    {FOREACH {VARIABLE} {TEMP_VARIABLE}}
        {FORMAT {VARIABLE} {TEMP_VARIABLE} x}
        {FORMAT {VARIABLE} {TEMP_VARIABLE} y}
#enddef

#define DEATHS_SEA
    [event]
        name=last breath
        [filter]
            id=Meneldur
        [/filter]
        [message]
            id=Meneldur
            message= _ "Ahnnhnnhn..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Madru
        [/filter]
        [message]
            id=Madru
            message= _ "Ughnnnhnnhn..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Black the Red
        [/filter]
        [message]
            id=Black the Red
            message= _ "Ughnhnhnhhn..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Psison
        [/filter]
        [message]
            id=Psison
            message= _ "Ahnanzz..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define GIVE_EXP
    [event]
        name=enemies defeated

        [store_unit]
            [filter]
                side=1
                x=1-999
                y=1-999
            [/filter]
            variable=giveex
        [/store_unit]
        {FOREACH giveex X}
            [set_variable]
                name=giveex[$X].experience
                add=12
            [/set_variable]
            [unstore_unit]
                variable=giveex[$X]
            [/unstore_unit]
        {NEXT X}
        [clear_variable]
            name=giveex
        [/clear_variable]
    [/event]
#enddef

#define START_A_SCENE EDGE_X EDGE_Y SHIP_X SHIP_Y KEEP_X KEEP_Y SCENNUM
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y={SHIP_X},{SHIP_Y}
            id=Meneldur
        [/filter]
        [message]
            speaker=narrator
            message= _ "Do you really want to run away?"
            [option]
                message= _ "Yes"
                [command]
                    [message]
                        id=Meneldur
                        message= _ "Fall back!"
                        image=wesnoth-icon.png
                    [/message]
                    [set_variable]
                        name=retreatednotwon
                        value=yes
                    [/set_variable]
                    [set_variable]
                        name={SCENNUM}
                        value=2
                    [/set_variable]
                    [endlevel]
                        result=victory
                        bonus=no
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "No"
                [command]
                    [message]
                        id=Meneldur
                        message= _ "Fight on!"
                    [/message]
                [/command]
            [/option]
        [/message]
    [/event]
    [hide_unit]
        x,y={KEEP_X},{KEEP_Y}
    [/hide_unit]
    [move_unit_fake]
        x={EDGE_X},{SHIP_X}
        y={EDGE_Y},{SHIP_Y}
        type=units/Black Galleon
    [/move_unit_fake]
    [item]
        x,y={SHIP_X},{SHIP_Y}
        image=units/black-galleon.png
    [/item]
    [move_unit_fake]
        x={SHIP_X},{KEEP_X}
        y={SHIP_Y},{KEEP_Y}
        type=Elvish Mariner
    [/move_unit_fake]
    [unhide_unit]
        x,y={KEEP_X},{KEEP_Y}
    [/unhide_unit]
    [recall]
        id=Madru
    [/recall]
    [recall]
        id=Black the Red
    [/recall]

    #!Madru reminds the player of the possibility of a retreat (for new players)
    #! only once
    {IF_VAR retreat_hint not_equals yes (
        [then]
            [message]
                id=Madru
                message=_"Remember we can retreat at any time, just move your leader to the ship."
            [/message]
            [message]
                id=Black the Red
                message=_"But then we haven't time to refill our ship..."
            [/message]
            [message]
                id=Meneldur
                message=_"I hope it would never be needed."
            [/message]
            {VARIABLE retreat_hint yes}
        [/then]
    )}

#enddef

#define AI_FOR_ALL
    [ai]
        [protect_unit]
            id=Meneldur
            radius=6
            value=20.0
        [/protect_unit]
        [protect_unit]
            id=Madru
            radius=6
            value=20.0
        [/protect_unit]
        [protect_unit]
            id=Black the Red
            radius=6
            value=20.0
        [/protect_unit]
        [protect_unit]
            id=Ah-Reblak
            radius=6
            value=20.0
        [/protect_unit]
    [/ai]
#enddef

#define ROLEMACRO X
    [role]
        role=temp{X}
        type=Elvish Avenger,Elvish Champion,Elvish Sharpshooter,Master-at-Arms,Halberdier,Royal Guard,Highwayman,Assassin,Dwarvish Lord,Elvish Ranger,Elvish Hero,Elvish Marksman,Duelist,Pikeman,Swordsman,Javelineer,Bandit,Rogue,Dwarvish Steelclad,Duelist,Dwarvish Thunderguard,Elvish Captain,Dwarvish Thunderguard,Elvish Archer,Elvish Fighter,Spearman,Thug,Thief,Dwarvish Fighter,Dwarvish Thunderer,Fencer
    [/role]
    [store_unit]
        [filter]
            role=temp{X}
        [/filter]
        variable=temp{X}
        kill=yes
    [/store_unit]
#enddef

#define HEROMACRO X
    [store_unit]
        [filter]
            id={X}
        [/filter]
        variable=temp{X}
        kill=yes
    [/store_unit]
#enddef

#define RECALLMACRO X
    {VARIABLE $temp{X}.hitpoints $temp{X}.max_hitpoints}
    [unstore_unit]
        variable=temp{X}
    [/unstore_unit]
    [recall]
        role=temp{X}
    [/recall]
    [recall]
        id={X}
    [/recall]
    [clear_variable]
        name=temp{X}
    [/clear_variable]
#enddef

#############
#/MACRO DEFS#
#############
