#textdomain wesnoth-Saving_Elensefar
[scenario]
    name= _ "The Frozen Lands"
    id=sea_voyage_8
    next_scenario=sea_voyage_0
    map_data="{~add-ons/Saving_Elensefar/maps/Frozen_Lands.map}"
    {SCENARIO_MUSIC revelation.ogg}
    turns=24
    carryover_add=yes
    carryover_percentage=40

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        id=Meneldur
        type=Elvish Mariner
        canrecruit=yes
        recruit=Dwarvish Fighter,Dwarvish Thunderer
        {AI_FOR_ALL}
    [/side]

    [side]
        side=2
        controller=ai
        id=Panenael
        type=Dwarvish Lord
        canrecruit=yes
#ifdef HARD
        recruit=Dwarvish Steelclad,Dwarvish Fighter,Dwarvish Guard,Dwarvish Sentinel,Gryphon Master
#else
        recruit=Dwarvish Steelclad,Dwarvish Fighter,Gryphon Master
#endif
        {GOLD 350 500 700}
        income=12
        team_name=bad
        [ai]
            aggression=0.7
            caution=0.3
            village_value=0.5
            {NO_SCOUTS}
        [/ai]
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEATHS_SEA}
    {GIVE_EXP}

    [event]
        name=start
        {START_A_SCENE 37 21 34 20 31 18 6}
        [unit]
            id=Padrun
            x,y=32,18
            type=Dwarvish Steelclad
            side=1
        [/unit]
        [message]
            id=Padrun
            message= _ "Finally, a ship! You, in there, we wish to talk with you!"
        [/message]
        [message]
            id=Meneldur
            message= _ "What is it that you want, Dwarf? You know that elves are not usually very friendly with your kind."
        [/message]
        [message]
            id=Padrun
            message= _ "I know this, but you are not only elves, there are some men among you, who usually help in return for gold. I need to ask your aid. We are in a desperate situation - we will all die you do not help us!"
        [/message]
        [message]
            id=Madru
            message= _ "Why? What's going on here?"
        [/message]
        [message]
            id=Padrun
            message= _ "There is a lord ruling here, a cruel lord, and we decided to resist him, to so as not to be enslaved. But then he called in reinforcements from the north, and he is now too strong. The battle is no longer equal, and he has decided to try to destroy us! We will give you gold if you help us."
        [/message]
        [message]
            id=Black the Red
            message= _ "Very well, we will try to help you - so give us command of your troops, that we may use them more effectively."
        [/message]
        [message]
            id=Padrun
            message= _ "Certainly! Also, we will give you what little gold we have, if it will help you..."
        [/message]
        [gold]
            side=1
            amount=100
        [/gold]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Padrun
        [/filter]
        [message]
            id=Padrun
            message= _ "Continue... the battle... for me..."
        [/message]
        [message]
            id=Padrun
            message= _ "Unghnhhghhnghh."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            id=Padrun
            message= _ "Thank you for helping us regain our land! My men that were fighting with you will join you now, although I will be staying here."
        [/message]
        [kill]
            id=Padrun
        [/kill]
        [message]
            id=Madru
            message= _ "Alright, men, lets go back to the ship now."
        [/message]
        [set_variable]
            name=6
            value=1
        [/set_variable]
    [/event]
[/scenario]
