#textdomain wesnoth-Saving_Elensefar
[scenario]
    name= _ "A King's Demand"
    id=sea_voyage_10
    next_scenario=sea_voyage_11

    map_data="{~add-ons/Saving_Elensefar/maps/A_Kings_Demand.map}"
    {SCENARIO_MUSIC loyalists.ogg}
    turns=24
    carryover_add=yes
    carryover_percentage=40

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        id=Meneldur
        type=Elvish Mariner
        canrecruit=yes
        {AI_FOR_ALL}
    [/side]

    [side]
        side=2
        controller=ai
        id=Handran
        type=Lieutenant
        canrecruit=yes
#ifdef HARD
        recruit=Naga Fighter,Spearman,Cavalryman,Bowman,Mage
#else
        recruit=Naga Fighter,Spearman,Cavalryman,Mage
#endif
        {GOLD 100 170 250}
        income=6
        team_name=bad
        [ai]
            aggression=0.7
            caution=0.3
            village_value=0.5
            {NO_SCOUTS}
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        id=Narian
        type=General
        canrecruit=yes
#ifdef EASY
        recruit=Swordsman,Spearman,Dragoon,Cavalryman,Red Mage,Mage
#else
        recruit=Swordsman,Spearman,Bowman,Longbowman,Dragoon,Red Mage,Mage
#endif
        {GOLD 190 250 325}
        income=8
        team_name=bad
        [ai]
            aggression=0.7
            caution=0.3
            village_value=0.5
            {NO_SCOUTS}
        [/ai]
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEATHS_SEA}

    [event]
        name=start
        [recall]
            id=Madru
        [/recall]
        [recall]
            id=Black the Red
        [/recall]
        [message]
            id=Narian
            message= _ "It is the traitor who killed Aldran and Thendol approaching! Prepare to destroy him."
        [/message]
        [message]
            id=Narian
            message= _ "Meneldur! I bear a message from the King! If you surrender now, your life will be spared. The King is even willing to aid you in your quest to regain Elensefar. But you must pledge allegiance to the Throne again, and agree to aid it in its battles."
        [/message]
        [message]
            id=Black the Red
            message= _ "Hah! And what will you do with me and my kind, who have joined with Meneldur and are bound to him? Doubtlessly you would kill us."
        [/message]
        [message]
            id=Madru
            message= _ "He is right. We can defeat these forces, and rid this area of their lordship."
        [/message]
        [message]
            id=Handran
            message= _ "Your ship has been captured by others of us. You do not know what awaits you further up the isle... I tell you, if you refuse this you are a dead man, whether I die or not."
        [/message]
        [message]
            id=Meneldur
            message= _ "Your threats do not scare me. Prepare for battle, men!"
        [/message]
        [message]
            id=Narian
            message= _ "Very well, you have chosen. Handran, send a scout to the leader and tell her Meneldur has refused our offer. She will be most displeased."
        [/message]
        [move_unit_fake]
            x=17,17,17,17,17,17,18,18,18
            y=9,8,7,6,5,4,3,2,1
            type=Cavalryman
        [/move_unit_fake]
        [message]
            id=Black the Red
            message= _ "I wonder what that was all about..."
        [/message]
    [/event]

    [event]
        name=victory
        [unit]
            id=Conscript
            x,y=9,8
            type=Swordsman
            side=1
        [/unit]
        [message]
            id=Conscript
            message= _ "Meneldur! It seems that our commanders and our best fighters have been killed. If you leave us now, we will probably die, since only they knew how to command our ship. Have mercy, and help us!"
        [/message]
        [message]
            id=Meneldur
            message= _ "What would you have me do? Give you navigators to help you? Why would I do that for an enemy?"
        [/message]
        [message]
            id=Conscript
            message= _ "Well, why don't you let us join you? There is nothing else for us to do."
        [/message]
        [message]
            id=Madru
            message= _ "Wouldn't that make you a traitor?"
        [/message]
        [message]
            id=Conscript
            message= _ "No, since I don't think you are traitors, and my commander is dead. It is just joining another battalion."
        [/message]
        [message]
            id=Black the Red
            message= _ "Well, if he puts it that way, why should we refuse? We can always use fresh recruits."
        [/message]
        [message]
            id=Meneldur
            message= _ "Very well... now, we will move further down the peninsula to regain our ship."
        [/message]
    [/event]
[/scenario]
