#textdomain wesnoth-Saving_Elensefar
[scenario]
    name= _ "The Desert Island"
    id=sea_voyage_12
    next_scenario=sea_voyage_0
    map_data="{~add-ons/Saving_Elensefar/maps/The_Desert_Island.map}"
    {SCENARIO_MUSIC battle.ogg}
    turns=18
    carryover_add=yes
    carryover_percentage=40

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        id=Meneldur
        type=Elvish Mariner
        canrecruit=yes
        {AI_FOR_ALL}
    [/side]

    [side]
        side=2
        controller=ai
        id=Kar-Salazz
        name=_"Kar-Salazz"
        type=Lich
        canrecruit=yes
#ifdef EASY
        recruit=Revenant,Bone Shooter,Saurian Skirmisher,Skeleton,Skeleton Archer
#else
        recruit=Revenant,Bone Shooter,Necrophage,Skeleton,Skeleton Archer,Saurian Skirmisher,Saurian Ambusher
#endif
        {GOLD 300 350 400}
        income=9
        team_name=bad
        [ai]
            aggression=0.7
            caution=0.3
            village_value=0.5
            {NO_SCOUTS}
        [/ai]
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEATHS_SEA}

    {GIVE_EXP}

    [event]
        name=start
        {START_A_SCENE 25 27 20 22 17 19 8}
        [message]
            id=Meneldur
            message= _ "I see there are more undead! I wonder how many of these did not go all the way across with Jevyan?"
        [/message]
        [message]
            id=Black the Red
            message= _ "I have seen several of these wandering undead where I come from. Haven't you?"
        [/message]
        [message]
            id=Meneldur
            message= _ "Mostly I travel south to the southern continent, not west like this. There are no undead there!"
        [/message]
        [message]
            id=Black the Red
            message= _ "I see..."
        [/message]
        [message]
            id=Kar-Salazz
            message= _ "Sssooo.... youu hazntt foughtt me oftenzz? Ahhh, gooodd. You will be eazyy to defeatzz!"
        [/message]
        [message]
            id=Madru
            message= _ "Why did he speak like a lizard?"
        [/message]
    [/event]

    [event]
        name=recruit
        [filter]
            race=lizard
        [/filter]
        [message]
            id=Madru
            message= _ "What the...?"
        [/message]
        [message]
            id=Black the Red
            message= _ "That must be why he spoke like that. He is partly a lizard!"
        [/message]
    [/event]
    [event]
        name=enemies defeated

        [set_variable]
            name=8
            value=1
        [/set_variable]
    [/event]
[/scenario]
